# Money-Maker-

.github/workflows/: build.yml
FileManagerApp/: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FileManagerApp.csproj  FileManagerApp.sln  MauiProgram.cs  README.md
FileManagerApp/.github/workflows/: build-apk.yml
FileManagerApp/Converters/: Converters.cs
FileManagerApp/Models/: AppSettings.cs  FileItem.cs
FileManagerApp/Resources/Styles/: Colors.xaml  Styles.xaml
FileManagerApp/Resources/Styles/Themes/: DarkTheme.xaml
FileManagerApp/Services/: FileService.cs  SettingsService.cs  ThemeService.cs
FileManagerApp/ViewModels/: BaseViewModel.cs  FileBrowserViewModel.cs  ImageEditorViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  TextEditorViewModel.cs  VideoEditorViewModel.cs
FileManagerApp/Views/: FileBrowserPage.xaml  FileBrowserPage.xaml.cs  ImageEditorPage.xaml  ImageEditorPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TextEditorPage.xaml  TextEditorPage.xaml.cs  VideoEditorPage.xaml  VideoEditorPage.xaml.cs
